worker_processes 1;
daemon off; # Ensures Nginx does not run as a daemon

error_log /mnt/c/Users/segura23/first_segurainsures/error_log.log;

events {
    worker_connections 1024;
}

http {
    server {
        listen ${PORT};
        server_name _;

        location / {
            root /path/to/your/static/files;
            index index.html index.htm;
            try_files $uri $uri/ =404;
        }
    }
}

